<! DOCTYPE html>  
<html lang="en">  
<head>  
  <title>bloodbank records</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>  
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">   
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"> </script>  
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
</head>  
<style>  
body {  
  min-height: 100vh;  
 background-color: #FFE53B;  
  background-image: linear-gradient(#FFE53B 0%, #FF2525 100%);  
}  
.table {  
  border-spacing: 0 0.85rem !important;  
}  
.table .dropdown {  
  display: inline-block;  
}  
.table td  
{  
  vertical-align: middle;  
  margin-bottom: 10px;  
  border: none;  
}  
.table th {  
  vertical-align: middle;  
  margin-bottom: 10px;  
  border: none;  
}  
.table thead tr {  
  border: none;  
  font-size: 12px;  
  letter-spacing: 1px;  
  text-transform: uppercase;  
  background: transparent;  
}  
.table thead th {  
  border: none;  
  font-size: 12px;  
  letter-spacing: 1px;  
  text-transform: uppercase;  
  background: transparent;  
}  
.table td {  
  background: #fff;  
}  
.table td:first-child {  
  border-top-left-radius: 10px;  
  border-bottom-left-radius: 10px;  
}  
.table td:last-child {  
  border-top-right-radius: 10px;  
  border-bottom-right-radius: 10px;  
}  
.avatar {  
  width: 2.75rem;  
  height: 2.75rem;  
  line-height: 3rem;  
  border-radius: 50%;  
  display: inline-block;  
  background: transparent;  
  position: relative;  
  text-align: center;  
  color: #868e96;  
  font-weight: 700;  
  vertical-align: bottom;  
  font-size: 1rem;  
  -webkit-user-select: none;  
  -moz-user-select: none;  
  -ms-user-select: none;  
  user-select: none;  
}  
.avatar-sm {  
  width: 2.5rem;  
  height: 2.5rem;  
  font-size: 0.83333rem;  
  line-height: 1.5;  
}  
.avatar-img {  
  width: 100%;  
  height: 100%;  
  -o-object-fit: cover;  
  object-fit: cover;  
}  
.avatar-blue {  
  background-color: #c8d9f1;  
  color: #467fcf;  
}  
table.dataTable.dtr-inline.collapsed  
  > tbody  
  > tr[role="row"]  
  > td:first-child:before,  
table.dataTable.dtr-inline.collapsed  
  > tbody  
  > tr[role="row"]  
  > th:first-child:before {  
  top: 28px;  
  left: 14px;  
  border: none;  
  box-shadow: none;  
}  
table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child  
{  
  padding-left: 48px;  
}  
table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child {  
  padding-left: 48px;  
}  
table.dataTable > tbody > tr.child ul.dtr-details {  
  width: 100%;  
}  
table.dataTable > tbody > tr.child span.dtr-title {  
  min-width: 50%;  
}  
table.dataTable.dtr-inline.collapsed > tbody > tr > td.child,  
table.dataTable.dtr-inline.collapsed > tbody > tr > th.child,  
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty {  
  padding: 0.75rem 1rem 0.125rem;  
}  
div.dataTables_wrapper div.dataTables_length label,  
div.dataTables_wrapper div.dataTables_filter label {  
  margin-bottom: 0;  
}  
  
@media (max-width: 767px) {  
  div.dataTables_wrapper div.dataTables_paginate ul.pagination {  
    -ms-flex-pack: center !important;  
    justify-content: center !important;  
    margin-top: 1rem;  
  }  
}  
.btn-icon {  
  background: #fff;  
}  
.btn-icon .bx {  
  font-size: 20px;  
}  
.btn .bx {  
  vertical-align: middle;  
  font-size: 20px;  
}  
.dropdown-menu {  
  padding: 0.25rem 0;  
}  
.dropdown-item {  
  padding: 0.5rem 1rem;  
}  
.badge {  
  padding: 0.5em 0.75em;  
}  
.badge-success-alt {  
  background-color: #d7f2c2;  
  color: #7bd235;  
}  
.table a {  
  color: #212529;  
}  
.table a:hover,  
.table a:focus {  
  text-decoration: none;  
}  
table.dataTable {  
  margin-top: 12px !important;  
}  
.icon > .bx {  
  display: block;  
  min-width: 1.5em;  
  min-height: 1.5em;  
  text-align: center;  
  font-size: 1.0625rem;  
}  
.btn {  
  font-size: 0.9375rem;  
  font-weight: 500;  
  padding: 0.5rem 0.75rem;  
}  
.avatar-blue {  
      background-color: #c8d9f1;  
      color: #467fcf;  
    }  
    .avatar-pink {  
      background-color: #fcd3e1;  
      color: #f66d9b;  
    }  
</style>  
<body class="pl-4">  

    <h1 class="text-center text-ehite p-3" style="font-family: 'Times New Roman', Times, serif;"></h1>
    <div class="row col-12 p-4" style="background-color: rgb(177, 39, 39);">
      <form action="" method='post' id="login_form">
        {% csrf_token %}
        <div class="text-center text-white  p-5" style="font-family: 'Times New Roman', Times, serif;background-color: rgb(177, 39, 39);">
            <p class=" text-right"><strong>
               username        <input type="text" class="text-primary" name="username" id="username"><br><br>
               password       <input type="password" class="text-primary" name="password" id="password"><br><br></strong>
               <button type="button" id='btn1' class="btn btn-danger">Login</button>
               <a href="signup" class="text-white">Signup</a><br>
               <span id="span_error" style="color:rgb(255, 233, 233);"></span>
        </div>
      </form>
    </div>
  
<script>  
$(document).ready(function() {  
  $("#example").DataTable({  
    aaSorting: [],  
    responsive: true,  
    columnDefs: [  
      {  
        responsivePriority: 1,  
        targets: 0  
      },  
      {  
        responsivePriority: 2,  
        targets: -1  
      }  
    ]  
  });  
  $(".dataTables_filter input")  
    .attr("placeholder", "Search here...")  
    .css({  
      width: "300px",  
      display: "inline-block"  
    });  
  $('[data-toggle="tooltip"]').tooltip();  
});  
</script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>  
        <script> 
                $('#btn1').click(() =>{
                    var username = $('#username').val()
                    var password = $('#password').val()
                    console.log(username,password)
                    var data = {
                        'csrfmiddlewaretoken':'{{csrf_token}}',
                        'username':username,
                        'password':password
                    }
                    if(username == ''){
                        $('#span_error').html('enter valid username')
                    }else if(password == ''){
                        $('#span_error').html('enter valid password')
                    }else{
                        $.ajax({
                            url:'/',
                            method:'POST',
                            data: data,
                            dataType:'json',
                            success:function(data){
                                if(data.success){
                                    alert('user logged in')
                                    window.location.replace('/display')
                                }else{
                                    $('#span_error').html('invalid credentials')
                                }
                            }
                        })
                    }
                })
        </script> 
</body>  
</html>
